{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web/ui && npm ci && npm run build",
  "outputDirectory": "web/ui/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
